[General]
scheduler-class = "inet::RealTimeScheduler"
network = TwoRouter
sim-time-limit = 120s


**.fcsMode = "computed"
**.crcMode = "computed"
**.networkConfiguratorModule = ""

#**.host1.numPcapRecorders = 1
#**.host1.pcapRecorder[0].pcapFile = "results/client.pcap"

#**.router0.numPcapRecorders = 1
#**.router0.pcapRecorder[0].pcapFile = "results/extRouter.pcap"

*.router0.numEthInterfaces = 1
*.router0.eth[0].typename = "ExtLowerEthernetInterface"
*.router0.eth[0].device = "veth0"

*.router1.numEthInterfaces = 1
*.router1.eth[0].typename = "ExtLowerEthernetInterface"
*.router1.eth[0].device = "veth2"
*.router1.eth[0].namespace = "host1"
